# TourMan

./: .eslintrc  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tourman/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/TourMan/: AppDelegate.m  Info.plist
ios/TourMan.xcodeproj/: project.pbxproj
ios/TourMan/Base.lproj/: LaunchScreen.xib
ios/TourManTests/: TourManTests.m
src/: App.js  screens.js
src/actions/: dateActions.js  generalActions.js  userActions.js
src/constants/: api.js  constants.js
src/modules/: About.js  Amenities.js  Cancelation.js  Explore.js  Favorites.js  FeedBack.js  Filters.js  ForYou.js  Help.js  HomeDetails.js  HomeGallery.js  HomeItem.js  HomeRules.js  Host.js  HowMany.js  LuxuryHomes.js  Map.js  Messages.js  PopularHomes.js  Privacy.js  Profile.js  ProfileDetails.js  ProfileDetailsEdit.js  Registration.js  ReportUser.js  ReserveRequests.js  ReviewSend.js  Reviews.js  Search.js  Splash.js  Trips.js  When.js  Where.js  __ExperienceItem.js  __junk codes.js
src/modules/assets/: Assets.js  FeedBack.js  Font.js  Heart.js  Loading.js  MainHeader.js  NavBar.js  Notification.js  (+6 more)
src/reducers/: initialState.js  rootReducer.js
src/store/: configureStore.js
(+29 files in other folders)
